<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cryptology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="为什么会写这篇学习笔记呢，这个就说来话。。其实一点也不长，就是前几天突然被 AES 给绊了一跤，另外也是为了增加下知识面的广度。距离上一次系统的（简单的）学习密码学的知识有几个年头了，上次接触还是在大学的密码学课堂上。我和密码学的渊源就先放下不说，现在开始进入今天的话题。">
<meta name="keywords" content="Cryptology">
<meta property="og:type" content="article">
<meta property="og:title" content="久违多年重新看密码学">
<meta property="og:url" content="http://elibinary.com/2016/12/10/X-Review-Base-Cryptology/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="为什么会写这篇学习笔记呢，这个就说来话。。其实一点也不长，就是前几天突然被 AES 给绊了一跤，另外也是为了增加下知识面的广度。距离上一次系统的（简单的）学习密码学的知识有几个年头了，上次接触还是在大学的密码学课堂上。我和密码学的渊源就先放下不说，现在开始进入今天的话题。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-24T04:34:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="久违多年重新看密码学">
<meta name="twitter:description" content="为什么会写这篇学习笔记呢，这个就说来话。。其实一点也不长，就是前几天突然被 AES 给绊了一跤，另外也是为了增加下知识面的广度。距离上一次系统的（简单的）学习密码学的知识有几个年头了，上次接触还是在大学的密码学课堂上。我和密码学的渊源就先放下不说，现在开始进入今天的话题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 久违多年重新看密码学 | Sora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans,zh-hk,default">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <!-- <span class="logo-line-before"><i></i></span> -->
      <span class="site-title">Sora</span>
      <!-- <span class="logo-line-after"><i></i></span> -->
    </a>
  </div>
  <p class="site-subtitle">Trick</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                久违多年重新看密码学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-10T13:06:29+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/X-Review-Base-Cryptology/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/X-Review-Base-Cryptology/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为什么会写这篇学习笔记呢，这个就说来话。。其实一点也不长，就是前几天突然被 AES 给绊了一跤，另外也是为了增加下知识面的广度。<br>距离上一次系统的（简单的）学习密码学的知识有几个年头了，上次接触还是在大学的密码学课堂上。我和密码学的渊源就先放下不说，现在开始进入今天的话题。</p>
</blockquote>
<h3 id="起"><a href="#起" class="headerlink" title="起"></a>起</h3><p>还是先从 AES 说起吧，AES 全称 Advanced Encryprion Standard，也就是高级加密标准，在密码学中又称为 Rijndael加密法。</p>
<p>它是一种区块加密法，什么叫区块加密法呢？<br>其实就是一种对称密钥算法，它将待加密的明文分成多个等长的模块然后使用确定的算法和对称密钥对每组分别加密解密。现代分组加密建立在迭代的思想上产生密文，迭代产生的密文在每一轮加密中使用不同的子密钥，而子密钥生成自原始密钥。看到这里大致还是可以在脑中有一个清晰的理解的，大致就是通过一些替换和排列的手段来增强保密结果。完整的算法实现描述就不在深入的说了（咳，其实我也没看多明白，耐着心思看了其算法描述，让本还觉得数学学得还算不错的我重新对我的数学水平有了一个新的评估。。。）</p>
<p>来看下影响密码安全的两个重要因素：扩散（diffusion）和扰乱（confusion）<br>扩散的目的是让明文中的单个数字影响密文中的多个数字，从而使明文的统计特征在密文中消失（真正安全的分组加密算法必须考虑到对差分分析线性分析统计学上的弱点），相当于明文的统计结构被扩散。<br>扰乱是指让密钥与密文的统计信息之间的关系变得复杂，从而增加通过统计方法进行攻击的难度。扰乱可以通过各种代换算法实现。</p>
<h3 id="承"><a href="#承" class="headerlink" title="承"></a>承</h3><p>说到这里先插入表述一下密码学的基本概念，密码学分为古典密码学和现代密码学，本篇只看现代密码学，现代密码学不只关注信息保密问题，还同时涉及信息完整性验证（消息验证码）、信息发布的不可抵赖性（数字签名）、以及在分布式计算中产生的来源于内部和外部的攻击的所有信息安全问题。其是有大量相关理论基础的一门学科。</p>
<p>常用的加密方式有：对称密钥加密，公开密钥加密以及数字签名等。<br>对称密钥加密，正如它字面的意思，它有一个秘密密钥，一段明文经过这个秘密秘钥以特定算法进行变换，其得到的密文可以使用这个秘密秘钥重新解密出明文。</p>
<p>公开密钥加密，也称为非对称加密，其有一对加密密钥与解密密钥，一段明文使用加密秘钥生成的密文必须要有与其对应的解密密钥才能够重新解密出明文。知道了其中一个，并不能计算出另外一个。因此公开的密钥为公钥；不公开的密钥为私钥。</p>
<p>数字签名，又称公钥数字签名，通常使用“数字签名”来进行身份确认，数字签名兼具这两种双重属性：”可确认性”及”不可否认性”。</p>
<h3 id="转"><a href="#转" class="headerlink" title="转"></a>转</h3><p>把话题重新转回 AES ，该标准被美国联邦政府替代原先的 DES ，先来看下 DES ，其全称 Data Encryption Standard ，也就是数据加密标准，它也是一种对称密钥加密块密码算法。其使用56位密钥的对称算法，因为比较短的密钥长度而比较容易被破解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[来自 wiki 的信息]最佳公开破解</span><br><span class="line">由于穷举法对DES的破解已经成为可能（见暴力破解），DES现在被认为是不安全的。2008年，最佳的分析攻击是线性密码分析，要求2^43个已知明文，具有2^39–43的时间复杂性；在选择明文攻击下，数据复杂性可以减少到其1/4。</span><br></pre></td></tr></table></figure></p>
<p>再看回 AES，其实 AES 和 Rijndael 加密法并不完全一样（虽然在实际应用中两者可以互换）， Rijndael加密法可以支持更大范围的区块和密钥长度：<br>AES<br>区块长度固定为 128 bit<br>密钥长度可以是128，192或256 bit</p>
<p>Rijndael<br>密钥和区块长度可以是32位的整数倍，以128位为下限，256 bit 为上限。</p>
<h3 id="折"><a href="#折" class="headerlink" title="折"></a>折</h3><p>好，上面算是对整个体系有了浅浅的了解，下面来说说实际的问题。（把糗事放在最后将会不会比较好呢）</p>
<p>来看下 Ruby 中对于 AES 的用法，Ruby 中对 AES 的实现在 <a href="https://github.com/ruby/openssl/blob/master/lib/openssl/cipher.rb" target="_blank" rel="noopener">OpenSSL::Cipher</a> 中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 可以使用 </span><br><span class="line">OpenSSL::Cipher.ciphers </span><br><span class="line"># 来列出其支持的算法</span><br><span class="line"></span><br><span class="line"># =&gt; AES-128-CBC  AES-128-CBC-HMAC-SHA1  AES-128-CFB  AES-128-CFB1</span><br><span class="line"># =&gt; AES-128-CFB8  AES-128-CTR  AES-128-ECB  AES-128-OFB  AES-128-XTS</span><br><span class="line"># =&gt; AES-192-CBC  AES-192-CFB  AES-192-CFB1  AES-192-CFB8  AES-192-CTR</span><br><span class="line"># =&gt; AES-192-ECB  AES-192-OFB  AES-256-CBC  AES-256-CBC-HMAC-SHA1  </span><br><span class="line"># =&gt; AES-256-CFB AES-256-CFB1  AES-256-CFB8  AES-256-CTR  AES-256-ECB</span><br><span class="line"># =&gt; AES-256-OFB  AES-256-XTS  AES128  AES192  AES256</span><br><span class="line"># =&gt; bf  bf-cbc  bf-cfb  bf-ecb  bf-ofb</span><br><span class="line"># =&gt; blowfish  camellia-128-cbc  camellia-128-cfb</span><br><span class="line"># =&gt; ...</span><br></pre></td></tr></table></figure></p>
<p>它实现了上百种加密算法。<br>我们单看 AES 相关的，可以看出其实现有 128,192和256全三种长度的 key ，同时有 CBC, CFB, CTR, ECB, OFB, XTS等等的模式。</p>
<p>说到这里再插入一点知识，先来看下 AES 的一些需要注意的地方：</p>
<ul>
<li>初始化向量（IV）<br>IV，全称 Initialization Vector 是许多工作模式中用于随机化加密的一块数据 。在进行加密的时候，通过设置一个随机初始化值来增加安全性，这样的设计下由相同的明文，相同的密钥也可产生不同的密文。通常情况下 IV 无须保密，因为在大多数情况下不应两次使用相同 IV 。</li>
<li>填充<br>在区块加密法中块密码只能对确定长度的数据块进行处理，因为消息的长度通常是可变的，这就导致了划分到最后的一块数据可能不够长度，这就需要最后一块在加密前进行填充。CFB，OFB和CTR模式不需要对长度不为密码块大小整数倍的消息进行特别的处理。因为这些模式是通过对块密码的输出与平文进行异或工作的。最后一个平文块（可能是不完整的）与密钥流块的前几个字节异或后，产生了与该平文块大小相同的密文块。</li>
<li>ECB<br>全称 Electronic codebook ，是最简单的加密模式。需要加密的消息按照块密码的块大小被分为数个块，并对每个块进行独立加密。本方法的缺点在于同样的平文块会被加密成相同的密文块；因此，它不能很好的隐藏数据模式。</li>
<li>CBC<br>全称 Cipher-block chaining ，此模式是 IBM 发明的，工作方式是每个平文块先与前一个密文块进行异或后，再进行加密。在这种方法中，每个密文块都依赖于它前面的所有平文块。同时，为了保证每条消息的唯一性，在第一个块中需要使用初始化向量。因此在CBC模式中，IV在加密时必须是无法预测的。<br>CBC是最为常用的工作模式。它的主要缺点在于加密过程是串行的，无法被并行化，而且消息必须被填充到块大小的整数倍。</li>
<li>其他还有几种模式就不一一列出了</li>
</ul>
<p>要想使用其实现，要先实例化出一个 OpenSSL::Cipher 的实例（又很简单易懂的模式）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cipher = OpenSSL::Cipher.new(&apos;&lt;name&gt;-&lt;key length&gt;-&lt;mode&gt;&apos;)</span><br><span class="line">cipher = OpenSSL::Cipher.new(&apos;AES-128-CBC&apos;)</span><br></pre></td></tr></table></figure></p>
<p>写一个简单的使用样例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">require &apos;openssl&apos;</span><br><span class="line">require &apos;base64&apos;</span><br><span class="line"></span><br><span class="line">def encrypt(key, content)</span><br><span class="line">    aes = OpenSSL::Cipher.new(&apos;aes-128-cbc&apos;)</span><br><span class="line">    aes.encrypt</span><br><span class="line"> </span><br><span class="line">    aes.key = key</span><br><span class="line">    aes.iv = OpenSSL::Random.random_bytes(16)</span><br><span class="line">    crypted = aes.update(content)</span><br><span class="line">    crypted &lt;&lt; aes.final</span><br><span class="line">    [Base64.b64encode(crypted), Base64.b64encode(iv)]</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">def decrypt(key, encrypted, iv=nil)</span><br><span class="line">    dec = OpenSSL::Cipher.new(&apos;aes-128-cbc&apos;)</span><br><span class="line">    dec.decrypt</span><br><span class="line">    </span><br><span class="line">    dec.key = key</span><br><span class="line">    dec.iv = Base64.decode64(iv) unless iv.nil?</span><br><span class="line">    content = dec.update(Base64.decode64(encrypted))</span><br><span class="line">    content &lt;&lt; dec.final</span><br><span class="line">    content</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p><a href="https://ruby-doc.org/stdlib-2.0.0/libdoc/openssl/rdoc/OpenSSL/Cipher.html" target="_blank" rel="noopener">参考 - Ruby 2.0.0 - Cipher</a><br><a href="https://docs.ruby-lang.org/ja/latest/class/OpenSSL=3a=3aCipher.html" target="_blank" rel="noopener">参考 - Ruby 2.3.0 - Cipher</a><br><a href="http://techmedia-think.hatenablog.com/entry/20110527/1306499951" target="_blank" rel="noopener">参考 - Ruby &amp; Java</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cryptology/" rel="tag">#Cryptology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/IX-Sugar-And-Trap/" rel="next" title="语法糖与小陷阱">
                <i class="fa fa-chevron-left"></i> 语法糖与小陷阱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/XI-Learn-Rack/" rel="prev" title="了解 Rack">
                了解 Rack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/X-Review-Base-Cryptology/"
           data-title="久违多年重新看密码学" data-url="http://elibinary.com/2016/12/10/X-Review-Base-Cryptology/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eli Binary" />
          <p class="site-author-name" itemprop="name">Eli Binary</p>
          <p class="site-description motion-element" itemprop="description">First I have a dream.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#承"><span class="nav-number">2.</span> <span class="nav-text">承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转"><span class="nav-number">3.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折"><span class="nav-number">4.</span> <span class="nav-text">折</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli Binary</span>
</div>

<div>
  Better late than never.
</div>
<!-- <div class="powered-by"> -->
  <!-- Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> -->
<!-- </div> -->

<!-- <div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sooraa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
