<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby,Qiniu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本篇文章主要介绍基于Qiniu的音视频存储及切片和转换处理的ruby实现。">
<meta name="keywords" content="Ruby,Qiniu">
<meta property="og:type" content="article">
<meta property="og:title" content="qiniu 音视频处理">
<meta property="og:url" content="http://elibinary.com/2016/01/28/Qiniu-Video-Audio-Processing/index.html">
<meta property="og:site_name" content="Sora">
<meta property="og:description" content="本篇文章主要介绍基于Qiniu的音视频存储及切片和转换处理的ruby实现。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-24T04:34:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qiniu 音视频处理">
<meta name="twitter:description" content="本篇文章主要介绍基于Qiniu的音视频存储及切片和转换处理的ruby实现。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> qiniu 音视频处理 | Sora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans,zh-hk,default">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <!-- <span class="logo-line-before"><i></i></span> -->
      <span class="site-title">Sora</span>
      <!-- <span class="logo-line-after"><i></i></span> -->
    </a>
  </div>
  <p class="site-subtitle">Trick</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                qiniu 音视频处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-28T18:37:17+08:00" content="2016-01-28">
              2016-01-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/28/Qiniu-Video-Audio-Processing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/28/Qiniu-Video-Audio-Processing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章主要介绍基于Qiniu的音视频存储及切片和转换处理的ruby实现。<br>Qiniu的SDK源码：<a href="https://github.com/qiniu/ruby-sdk" target="_blank" rel="noopener">ruby-sdk</a></p>
</blockquote>
<h4 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h4><p>安装和配置很简单，<a href="http://developer.qiniu.com/docs/v6/sdk/ruby-sdk.html" target="_blank" rel="noopener">qiniu-doc</a>中介绍的很清楚，这里就不做赘述</p>
<h4 id="音视频的处理"><a href="#音视频的处理" class="headerlink" title="音视频的处理"></a>音视频的处理</h4><p>音视频的处理过程发生在qiniu服务器端，整个流程是这样的：<br>首先调用qiniu的上传API，音视频上传完毕后<strong>触发事件</strong>并把音视频的转换/切片等处理任务放入一个<strong>队列</strong>中，<br>qiniu服务器从队列中取出任务处理，处理完毕后会将处理结果以回调的形式发送到我们自己的服务器。</p>
<ul>
<li>qiniu上传策略</li>
</ul>
<p>上传策略是资源上传时附带的一组配置设定，这组设定指明上传什么资源，上传到哪个空间，资源成功上传后是否执行持久化，是否需要设置反馈信息的内容，以及授权上传的截止时间等等。</p>
<p>查看源码：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PutPolicy</span></span></span><br><span class="line">...</span><br><span class="line">  PARAMS = &#123;</span><br><span class="line">            <span class="comment"># 字符串类型参数</span></span><br><span class="line">            <span class="symbol">:scope</span>                  =&gt; <span class="string">"scope"</span>               ,</span><br><span class="line">            <span class="symbol">:save_key</span>               =&gt; <span class="string">"saveKey"</span>             ,</span><br><span class="line">            <span class="symbol">:end_user</span>               =&gt; <span class="string">"endUser"</span>             ,</span><br><span class="line">            <span class="symbol">:return_url</span>             =&gt; <span class="string">"returnUrl"</span>           ,</span><br><span class="line">            <span class="symbol">:return_body</span>            =&gt; <span class="string">"returnBody"</span>          ,</span><br><span class="line">            <span class="symbol">:callback_url</span>           =&gt; <span class="string">"callbackUrl"</span>         ,</span><br><span class="line">            <span class="symbol">:callback_host</span>          =&gt; <span class="string">"callbackHost"</span>        ,</span><br><span class="line">            <span class="symbol">:callback_body</span>          =&gt; <span class="string">"callbackBody"</span>        ,</span><br><span class="line">            <span class="symbol">:callback_body_type</span>     =&gt; <span class="string">"callbackBodyType"</span>    ,</span><br><span class="line">            <span class="symbol">:persistent_ops</span>         =&gt; <span class="string">"persistentOps"</span>       ,</span><br><span class="line">            <span class="symbol">:persistent_notify_url</span>  =&gt; <span class="string">"persistentNotifyUrl"</span> ,</span><br><span class="line">            <span class="symbol">:persistent_pipeline</span>    =&gt; <span class="string">"persistentPipeline"</span>  ,</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 数值类型参数</span></span><br><span class="line">            <span class="symbol">:deadline</span>               =&gt; <span class="string">"deadline"</span>            ,</span><br><span class="line">            <span class="symbol">:insert_only</span>            =&gt; <span class="string">"insertOnly"</span>          ,</span><br><span class="line">            <span class="symbol">:fsize_limit</span>            =&gt; <span class="string">"fsizeLimit"</span>          ,</span><br><span class="line">            <span class="symbol">:callback_fetch_key</span>     =&gt; <span class="string">"callbackFetchKey"</span>    ,</span><br><span class="line">            <span class="symbol">:detect_mime</span>            =&gt; <span class="string">"detectMime"</span>          ,</span><br><span class="line">            <span class="symbol">:mime_limit</span>             =&gt; <span class="string">"mimeLimit"</span></span><br><span class="line">          &#125; <span class="comment"># PARAMS</span></span><br><span class="line"></span><br><span class="line">  PARAMS.each_pair <span class="keyword">do</span> <span class="params">|key, fld|</span></span><br><span class="line">    <span class="keyword">attr_accessor</span> key</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p>以上就是上传策略中的各个设定</p>
<ul>
<li>persistentOps</li>
</ul>
<p>qiniu的API文档对上传策略中的参数都有解释，这里只对persistentOps展开说明。</p>
<p>persistentOps: 资源成功上传后执行的持久化指令列表,每个指令是一个API规格字符串，多个指令用“;”分隔。</p>
<p>persistentNotifyUrl: 接收预转持久化结果通知的URL。(POST)</p>
<p>example:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">put_policy.persistentOps = <span class="string">"avthumb/m3u8/segtime/5/vb/440k"</span></span><br><span class="line">put_policy.persistentNotifyUrl = <span class="string">"<span class="subst">#&#123;server.host&#125;</span>/<span class="subst">#&#123;api_path&#125;</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>可以使用SDK中提供的方法生成 upload token<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uptoken = Qiniu::Auth.generate_uptoken(put_policy)</span><br></pre></td></tr></table></figure></p>
<p>然后就可以使用客户端直传或服务器上传的形式上传文件，设置 persistentOps 参数后返回值中将会包含 persistentId 字段，<br>persistentId 字段用来唯一标识预转持久化任务，任务完成后qiniu回调也会包含此字段，也可以拿 persistentId 去查询任务<br>处理状态。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Qiniu::Fop::Persistance.prefop(persistentId)</span><br><span class="line"><span class="comment"># 返回结果如下</span></span><br><span class="line">[</span><br><span class="line">  <span class="number">200</span>, </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">    <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">    <span class="string">"id"</span>=&gt;<span class="string">"z0.xxxxxxxxxxx"</span>, </span><br><span class="line">    <span class="string">"inputBucket"</span>=&gt;<span class="string">"123"</span>, </span><br><span class="line">    <span class="string">"inputKey"</span>=&gt;<span class="string">"/video/2016/1/29/3629bcdb226c0e65d2eb23c9777b8xxx"</span>, </span><br><span class="line">    <span class="string">"items"</span>=&gt;[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"cmd"</span>=&gt;<span class="string">"avthumb/m3u8/segtime/5/vb/440k"</span>, </span><br><span class="line">        <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">        <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">        <span class="string">"hash"</span>=&gt;<span class="string">"Fke2kDZgH1hf9LK8XVywtexxx"</span>, </span><br><span class="line">        <span class="string">"key"</span>=&gt;<span class="string">"r2f70r_DsDkO49jG-Rv9HFBdEww=/xxxxxxxxxxx"</span>, </span><br><span class="line">        <span class="string">"returnOld"</span>=&gt;<span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    ], </span><br><span class="line">    <span class="string">"pipeline"</span>=&gt;<span class="string">"0.default"</span>, </span><br><span class="line">    <span class="string">"reqid"</span>=&gt;<span class="string">"xxxxxxxxxxx"</span></span><br><span class="line">  &#125;, </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"server"</span>=&gt;[<span class="string">"nginx/1.4.4"</span>], </span><br><span class="line">    <span class="string">"date"</span>=&gt;[<span class="string">"Fri, 29 Jan 2016 07:13:04 GMT"</span>], </span><br><span class="line">    <span class="string">"content-type"</span>=&gt;[<span class="string">"application/json"</span>], </span><br><span class="line">    <span class="string">"content-length"</span>=&gt;[<span class="string">"453"</span>], </span><br><span class="line">    <span class="string">"connection"</span>=&gt;[<span class="string">"close"</span>], </span><br><span class="line">    <span class="string">"x-log"</span>=&gt;[<span class="string">"STATUS;ZONEPROXY:1;APIS:2"</span>], </span><br><span class="line">    <span class="string">"x-reqid"</span>=&gt;[<span class="string">"zEsAACDsvGM21C0U"</span>, <span class="string">"zEsAACDsvGM21C0U"</span>, <span class="string">"zEsAACDsvGM21C0U"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<ul>
<li>音视频切片<br>音视频切片是七牛云存储提供的云处理功能，用于支持HTTP Live Streaming播放。它将一整个音视频流切割成可由HTTP下载的一个个小的音视频流，并生成一个播放列表（M3U8），客户端只需要获取资源的 M3U8 播放列表即可播放音视频。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># qiniu音视频切片接口</span></span><br><span class="line"><span class="string">"avthumb/m3u8/segtime/&lt;SegSeconds&gt;/vb/&lt;VideoBitRate&gt;/..."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如：要把音视频切片为5秒一片，视频比特率440k</span></span><br><span class="line"><span class="string">"avthumb/m3u8/segtime/5/vb/440k"</span></span><br></pre></td></tr></table></figure>
<p>qiniu还提供转储的功能，在数据处理命令后用管道符 | 拼接 saveas/<encodedentryuri> 指令，其中 encodedEntryURI 是 bucket:key 的URL安全的Base64编码结果<br>可以使用SDK提供的方法生成 encodedEntryURI<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">encodedEntryURI = Qiniu::Storage.encode_entry_uri(bucket, key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指令如下</span></span><br><span class="line"><span class="string">"avthumb/m3u8/segtime/5/vb/440k|saveas/cWJ1Y2tldDpxa2V5"</span></span><br></pre></td></tr></table></figure></encodedentryuri></p>
<p>然后就是 persistentNotifyUrl 传回的处理结果了<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上面处理的返回数据如下</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>=&gt;<span class="string">"z0.xxxxxxxxxxx"</span>, </span><br><span class="line">  <span class="string">"pipeline"</span>=&gt;<span class="string">"0.default"</span>, </span><br><span class="line">  <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">  <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">  <span class="string">"reqid"</span>=&gt;<span class="string">"v0kAACuPf2gXXXX"</span>, </span><br><span class="line">  <span class="string">"inputBucket"</span>=&gt;<span class="string">"123"</span>, </span><br><span class="line">  <span class="string">"inputKey"</span>=&gt;<span class="string">"bingo/video/2016/1/29/3629bcdb226c0e65d2eb23c9777b8xxx"</span>, </span><br><span class="line">  <span class="string">"items"</span>=&gt;[&#123;<span class="string">"cmd"</span>=&gt;<span class="string">"avthumb/m3u8/segtime/5/vb/440k"</span>, </span><br><span class="line">    <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">    <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">    <span class="string">"hash"</span>=&gt;<span class="string">"Fke2kDZgH1hf9LK8XVywtexxx"</span>, </span><br><span class="line">    <span class="string">"key"</span>=&gt;<span class="string">"r2f70r_DsDkO49jG-Rv9HFBdEww=/xxxxxxxxxxx"</span>, </span><br><span class="line">    <span class="string">"returnOld"</span>=&gt;<span class="number">0</span>&#125;], </span><br><span class="line">  <span class="string">"format"</span>=&gt;<span class="symbol">:json</span>, </span><br><span class="line">  <span class="string">"controller"</span>=&gt;<span class="string">"<span class="subst">#&#123;API_PATH&#125;</span>"</span>, </span><br><span class="line">  <span class="string">"action"</span>=&gt;<span class="string">"<span class="subst">#&#123;action&#125;</span>"</span>, </span><br><span class="line">  <span class="string">"<span class="subst">#&#123;controller_name&#125;</span>"</span>=&gt;&#123;</span><br><span class="line">    <span class="string">"id"</span>=&gt;<span class="string">"z0.xxxxxxxxxxx"</span>, </span><br><span class="line">    <span class="string">"pipeline"</span>=&gt;<span class="string">"0.default"</span>, </span><br><span class="line">    <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">    <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">    <span class="string">"reqid"</span>=&gt;<span class="string">"v0kAACuPf2gXXXX"</span>, </span><br><span class="line">    <span class="string">"inputBucket"</span>=&gt;<span class="string">"123"</span>, </span><br><span class="line">    <span class="string">"inputKey"</span>=&gt;<span class="string">"bingo/video/2016/1/29/3629bcdb226c0e65d2eb23c9777b8xxx"</span>, </span><br><span class="line">    <span class="string">"items"</span>=&gt;[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"cmd"</span>=&gt;<span class="string">"avthumb/m3u8/segtime/5/vb/440k"</span>, </span><br><span class="line">        <span class="string">"code"</span>=&gt;<span class="number">0</span>, </span><br><span class="line">        <span class="string">"desc"</span>=&gt;<span class="string">"The fop was completed successfully"</span>, </span><br><span class="line">        <span class="string">"hash"</span>=&gt;<span class="string">"Fke2kDZgH1hf9LK8XVywtexxx"</span>, </span><br><span class="line">        <span class="string">"key"</span>=&gt;<span class="string">"r2f70r_DsDkO49jG-Rv9HFBdEww=/xxxxxxxxxxx"</span>, </span><br><span class="line">        <span class="string">"returnOld"</span>=&gt;<span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中 item 的 key 就是处理指令处理结果的存储的文件key，访问如下链接即可获得 M3U8 播放列表<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/&#123;qiniu_server&#125;/</span>&#123;key&#125;</span><br><span class="line"><span class="comment"># 列表大致内容如下</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#EXTM3U</span></span><br><span class="line"><span class="comment">#EXT-X-VERSION:3</span></span><br><span class="line"><span class="comment">#EXT-X-MEDIA-SEQUENCE:0</span></span><br><span class="line"><span class="comment">#EXT-X-ALLOW-CACHE:YES</span></span><br><span class="line"><span class="comment">#EXT-X-TARGETDURATION:11</span></span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0xe532855feb3e18366b8e7ea0c11f3116</span></span><br><span class="line"><span class="comment">#EXTINF:10.066667,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span><span class="number">0</span></span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0x48586a2ac8397fbce9565480259c1b94</span></span><br><span class="line"><span class="comment">#EXTINF:10.000000,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span>1</span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0x928f18982f6ee1a7e36cfa8f36979c3a</span></span><br><span class="line"><span class="comment">#EXTINF:10.000000,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span>2</span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0x6651941d56de8af0c7d4bee9ae33a8de</span></span><br><span class="line"><span class="comment">#EXTINF:10.000000,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span>3</span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0x90df003d61ba2ef9413fdaf521cfce15</span></span><br><span class="line"><span class="comment">#EXTINF:10.000000,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span>4</span><br><span class="line"><span class="comment">#EXT-X-KEY:METHOD=AES-128,URI="http://ztest.qiniudn.com/crypt0.key",IV=0xc7773183806b8d3d7e44811076ed5b66</span></span><br><span class="line"><span class="comment">#EXTINF:2.200000,</span></span><br><span class="line"><span class="symbol">http:</span>/<span class="regexp">/ztest.qiniudn.com/</span>Fr88-<span class="number">3</span>sZu8HqPFot_BapyYtuz3k=<span class="regexp">/FgCBc3IlydY6CFIA8jhe7jIxCt1y/seg</span>5</span><br><span class="line"><span class="comment">#EXT-X-ENDLIST</span></span><br></pre></td></tr></table></figure></p>
<p>详细的参数信息等内容请查阅 <a href="http://developer.qiniu.com/docs/v6/api/reference/fop/av/segtime.html" target="_blank" rel="noopener">qiniu-doc</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag">#Ruby</a>
          
            <a href="/tags/Qiniu/" rel="tag">#Qiniu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/NetWork-Flow-Problem-Maximum-Flow/" rel="prev" title="NetWork Flow Problem - Maximum Flow">
                NetWork Flow Problem - Maximum Flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/28/Qiniu-Video-Audio-Processing/"
           data-title="qiniu 音视频处理" data-url="http://elibinary.com/2016/01/28/Qiniu-Video-Audio-Processing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eli Binary" />
          <p class="site-author-name" itemprop="name">Eli Binary</p>
          <p class="site-description motion-element" itemprop="description">First I have a dream.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装使用"><span class="nav-number">1.</span> <span class="nav-text">安装使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音视频的处理"><span class="nav-number">2.</span> <span class="nav-text">音视频的处理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli Binary</span>
</div>

<div>
  Better late than never.
</div>
<!-- <div class="powered-by"> -->
  <!-- Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> -->
<!-- </div> -->

<!-- <div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sooraa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
